export GCP_PROJECT_ID=k8s-infra-sandbox-capg
export GOOGLE_APPLICATION_CREDENTIALS=/home/aniruddha/.config/gcloud/application_default_credentials.json
export GCP_B64ENCODED_CREDENTIALS=$( cat /home/aniruddha/.config/gcloud/application_default_credentials.json | base64 | tr -d '\n' )

export CLUSTER_TOPOLOGY=true
export GCP_REGION="us-east4"
export GCP_PROJECT="k8s-infra-sandbox-capg"
export KUBERNETES_VERSION=1.22.9
export IMAGE_ID=projects/$GCP_PROJECT/global/images/cluster-api-ubuntu-1804-v1-22-9-1655296372
export GCP_CONTROL_PLANE_MACHINE_TYPE=n1-standard-2
export GCP_NODE_MACHINE_TYPE=n1-standard-2
export GCP_NETWORK_NAME=default
export CLUSTER_NAME=test
